#!name=爱阅书香卡广告
#!desc=Surge新建一个空白配置使用,记得打开MITM,适配:Surge、Loon、小火箭

[Rule]
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN,novelapi.baidu.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
# DOMAIN-SUFFIX,qq.com,REJECT
# DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,shenbabao.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT

# URL-REGEX,^https:\/\/alogs\.umengcloud\.com\/app_logs$,REJECT
# DOMAIN-KEYWORD,umeng,REJECT
# DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
# DOMAIN-SUFFIX,pinduoduo.com,REJECT
# URL-REGEX,^https:\/\/alogs\.umeng\.com\/app_logs$,REJECT
# DOMAIN-SUFFIX,umeng.com,REJECT
# DOMAIN,v3-be-pack.pglstatp-toutiao.com,REJECT

[URL Rewrite]
^https?:\/\/.+\.ugdtimg\.com\/gdt\/0\/.+\.(png|jpeg|jpg|mp4) - reject
^https?:\/\/.+\.ugdtimg\.com\/141\/20204\/snscosdownload\/.+\/reserved\/.+ - reject
^https?:\/\/.+\.ugdtimg\.com\/ads_svp_video__.+\.f.+\.(png|jpeg|jpg|mp4)\?.+ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/web\.business\.image - reject
^http:\/\/.+\.pinduoduo\.com\/marketing_api\/.+\/.+\.(png|jpeg|jpg|mp4) - reject
# ^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads\/\?.+ - reject
^https?:\/\/alogs\.(umeng|umengcloud)\.com\/app_logs - reject
# ^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/stats\/batch\/\?.+ - reject
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/.+ - reject
^https?:\/\/.+\.pangolin-sdk-toutiao.+ - reject

[MITM]
hostname = %APPEND% *.umengcloud.com, *.ugdtimg.com, *.pglstatp-toutiao.com, *.umeng.com,*.shenbabao.com,*.pangolin-sdk-toutiao.com,*.pangolin-sdk-toutiao.com,*.pinduoduo.com
