#!name=爱阅书香卡广告
#!desc=Surge新建一个空白配置使用，记得打开Mimt

[Rule]
DOMAIN,p6-ad-sign.byteimg.com,REJECT
DOMAIN,p9-ad-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,byteimg.com,DIRECT
DOMAIN,i.snssdk.com,REJECT
DOMAIN,i-lq.snssdk.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN-KEYWORD,zijieapi,REJECT
# DOMAIN,ads3-normal-lq.zijieapi.com,REJECT
# DOMAIN,ads5-normal-lq.zijieapi.com,REJECT
# DOMAIN,polaris3-normal-lq.zijieapi.com,REJECT
DOMAIN,activity-ag.awemeughun.com,REJECT

DOMAIN,mcs.snssdk.com,REJECT
DOMAIN,tnc3-alisc1.snssdk.com,REJECT
DOMAIN,security-lq.snssdk.com,REJECT
DOMAIN,tnc3-aliec2.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT

DOMAIN,msync-im1-vip6-std.easemob.com,REJECT

DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT
DOMAIN,api.iegadp.qq.com,REJECT

DOMAIN,sf3-ttcdn-tos.pstatp.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
# DOMAIN,p3-be-pack-sign.pglstatp-toutiao.com,REJECT
# DOMAIN,sf3-be-pack.pglstatp-toutiao.com,REJECT

DOMAIN,*default.ixigua.com,REJECT
DOMAIN,v6-novelapp.ixigua.com,REJECT
DOMAIN,*novelapp.ixigua.com,REJECT
# DOMAIN,v3-default.ixigua.com,REJECT
# DOMAIN,v9-default.ixigua.com,REJECT
# DOMAIN,v6-default.ixigua.com,REJECT

DOMAIN-SUFFIX,byteorge.com,REJECT
DOMAIN-SUFFIX,bytegoofy.com,REJECT
DOMAIN-SUFFIX,bytedance.com,REJECT

IP-CIDR,49.71.37.101/32,REJECT,no-resolve
IP-CIDR,117.71.105.23/32,REJECT,no-resolve
IP-CIDR,218.94.207.205/32,REJECT,no-resolve
IP-CIDR,117.92.229.188/32,REJECT,no-resolve
IP-CIDR,101.36.166.16/32,REJECT,no-resolve
IP-CIDR,180.96.2.114/32,REJECT,no-resolve

URL-REGEX,*-default.ixigua.com,REJECT
# URL-REGEX,.+web\.business\.image,REJECT
URL-REGEX,^http:\/\/.+\.byteimg\.com\/ad-app-package,REJECT
URL-REGEX,^http:\/\/.+\.byteimg\.com\/web\.business\.image,REJECT

[URL Rewrite]
^https?:\/\/.+\.ugdtimg\.com\/gdt\/0\/.+\.png - reject
^https?:\/\/.+\.ugdtimg\.com\/141\/20204\/snscosdownload\/SZ\/reserved\/.+ - reject
^https?:\/\/.+\.ugdtimg\.com\/ads_svp_video__.+\.f.+\.mp4\?.+ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/web\.business\.image - reject
[MITM]
hostname = *.umengcloud.com, *.ugdtimg.com, *.pglstatp-toutiao.com, *.umeng.com,*.shenbabao.com,*.pangolin-sdk-toutiao.com
